<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.moondroid.zoomfragmentanimation.GridFragment">

    <TextView
        android:id="@+id/item1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="item1"
        android:gravity="center"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="item2"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
